<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="header-cnt G-align-center G-justify-between">
            <a href="#" class="logo G-flex">
                <img src="./assets/img/logo.png" alt="ChatGPT">
            </a>
            <div class="nav-menu G-align-center G-justify-between">
                <div class="head-menu">
                    <ul class="menu-scroll G-align-center">
                        <li><a href="#possibilities">Преимущества</a></li>
                        <li><a href="#advantages">Возможности</a></li>
                        <li><a href="#how-works">Как работает</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="header-btn G-align-center">
                    <button class="btn-login G-center">Вход</button>
                    <button class="btn-register G-center">Регистрация</button>
                </div>
            </div>
            <div class="open-menu">
                 <span></span>
                 <span></span>
                 <span></span>
            </div>
        </div>
    </div>
</header>
<section id="advantages" class="advanced-main">
    <div class="container">
        <div class="advanced-title G-flex-column G-align-center">
            <div class="advanced-deepseek G-justify-center G-align-center">
                <img src="./assets/img/icon/logo-deep.svg" alt="deepseek">
                <h3>Hi, I'm DeepSeek</h3>
            </div>
            <h1>Передовая нейросеть
                для генерации контента</h1>
        </div>

        <div class="advanced-relative">
            <div class="swiper advanced-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" class="advanced-box">
                            <div class="icon-advanced-ai advanced-icon-style G-flex">
                                <img src="./assets/img/icon/AI.svg" alt="AI">
                            </div>
                            <div class="advanced-info">
                                <h4>Генерация текста</h4>
                                <ul>
                                    <li>Статьи, письма, описания</li>
                                    <li>Синонимайзер и рерайт</li>
                                    <li>Заголовки и слоганы</li>
                                    <li>Генерация идей </li>
                                </ul>
                            </div>
                            <img src="./assets/img/generation.webp" class="generation-pic-desc" alt="generation">
                            <img src="./assets/img/generation-1.webp" class="generation-pic-mobile" alt="generation">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="advanced-box">
                            <div class="icon-advanced-picture advanced-icon-style G-flex">
                                <img src="./assets/img/icon/icon-picture.svg" alt="picture">
                            </div>
                            <div class="advanced-info">
                                <h4>Генерация изображений</h4>
                                <ul>
                                    <li>Уникальные изображения</li>
                                    <li>Замена лица</li>
                                    <li>Удаление фона</li>
                                    <li>Улучшение качества</li>
                                </ul>
                            </div>
                            <img src="./assets/img/generation-2.webp" alt="generation">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="advanced-box">
                            <div class="icon-video advanced-icon-style G-flex">
                                <img src="./assets/img/icon/icon-video.svg" alt="video">
                            </div>
                            <div class="advanced-info">
                                <h4>Генерация видео</h4>
                                <ul>
                                    <li>Создание видео</li>
                                    <li>Замена лиц в движении</li>
                                    <li>Анимации и эффекты</li>
                                    <li>Повышение качества и FPS</li>
                                </ul>
                            </div>
                            <img src="./assets/img/generation-3.webp" alt="generation">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="advanced-box">
                            <div class="icon-audio advanced-icon-style G-flex">
                                <img src="./assets/img/icon/audio.svg" alt="audio">
                            </div>
                            <div class="advanced-info">
                                <h4>Работа с аудио</h4>
                                <ul>
                                    <li>Преобразование речи в текст</li>
                                    <li>Синтез голоса и дубляж</li>
                                    <li>Генерация мелодий</li>
                                    <li>Улучшение звука</li>
                                </ul>
                            </div>
                            <img src="./assets/img/generation-4.webp" alt="generation">
                        </a>
                    </div>
                    <div class="swiper-slide"></div>
                </div>
            </div>
        </div>

        <div class="advanced-cnt G-align-center G-justify-between">
            <div class="advanced-users-info G-align-center">
                <div class="advanced-users-photo G-align-center">
                    <img src="./assets/img/user-1.png" alt="user">
                    <img src="./assets/img/user-2.png" alt="user">
                    <img src="./assets/img/user-3.png" alt="user">
                </div>
                <div class="advanced-users-count">
                    <strong>100 млн.+ </strong>
                    <p>Пользователей </p>
                </div>
            </div>
            <button class="btn-white">
                <span>Начать бесплатно</span>
            </button>
            <div class="advanced-users-count">
                <strong>50 000+</strong>
                <p>Вариантов генерации</p>
            </div>
        </div>
    </div>
</section>
<section id="possibilities" class="processing-main">
    <div class="container">
        <div class="processing-info">
            <div class="processing-cnt G-flex-column G-align-center">
                <div class="deepseek-title G-justify-center G-align-center">
                    <img src="./assets/img/icon/deepseek.svg" alt="deepseek">
                    <h2>DeepSeek-V4</h2>
                </div>
                <div class="processing-description">
                    <p>Прорыв в скорости обработки данных и генерации контента. Теперь - быстрее, умнее, мощнее</p>
                </div>
            </div>
            <div class="possibilities-item">
                <ul class="G-align-center G-justify-between">
                    <li>
                    <span class="proces-icons">
                        <img src="./assets/img/icon/search.svg" alt="search">
                    </span>
                        <p>Доступно без VPN</p>
                    </li>
                    <li>
                    <span class="proces-icons">
                        <img src="./assets/img/icon/chart.svg" alt="chart">
                    </span>
                        <p>Широкий спектр возможностей </p>
                    </li>
                    <li>
                    <span class="proces-icons">
                        <img src="./assets/img/icon/user.svg" alt="user">
                    </span>
                        <p>Бесплатно</p>
                    </li>
                    <li>
                    <span class="proces-icons">
                        <img src="./assets/img/icon/chat-Noti.svg" alt="chat">
                    </span>
                        <p>Различные сценарии </p>
                    </li>
                    <li>
                    <span class="proces-icons">
                        <img src="./assets/img/icon/plus.svg" alt="plus">
                    </span>
                        <p>Широкий спектр возможностей </p>
                    </li>
                </ul>
            </div>
            <div class="significantly-info ">
                <span class="latest-news-mob">Последние новости:</span>
                <ul class="G-align-start G-justify-between">
                    <li>
                        <span>01</span>
                        <p>Модель содержит 671 миллиард параметров, что значительно превышает возможности большинства аналогов </p>
                    </li>
                    <li>
                        <span>02</span>
                        <p>Для обучения было использовано
                            14,8 триллиона токенов, что эквивалентно миллионам страниц текста</p>
                    </li>
                    <li>
                        <span>03</span>
                        <p>Модель была обучена всего за два месяца на кластере из Nvidia H800 GPU</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="programming-block">
            <div class="programming-browser">
                <div class="program-browser-fon">
                    <img src="./assets/img/browser-1.webp" alt="browser">
                </div>
                <img src="./assets/img/browser-2.webp" class="browser-abs" alt="browser">
            </div>
            <div class="programming-box G-flex-wrap G-justify-between">
                <div class="programming-title">
                    <div class="deepseek-title G-align-center">
                        <img src="./assets/img/icon/deepseek.svg" alt="deepseek">
                        <h3>Hi, I'm DeepSeek.</h3>
                    </div>
                    <small>Как я могу вам помочь?</small>
                </div>
                <a href="#" class="btn-blue"><span>Начать бесплатно</span></a>
                <div class="programming-description">
                    <p>
                        Какие языки программирования лучше всего изучать в 2025 году?
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="industry-leaders">
    <div class="container">
        <h2>Лидеры индустрии о DeepSeek</h2>
        <div class="industry-leaders-cnt">
            <div class="swiper industry-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                         <div class="industry-box G-align-start">
                             <div class="industry-logo G-flex">
                                 <img src="./assets/img/facebook.webp" alt="facebook">
                             </div>
                             <div class="industry-info">
                                <div class="industry-name G-align-center">
                                    <h3>Марк Цукерберг</h3>
                                    <small>Главный исполнительный директор Facebook</small>
                                </div>
                                <div class="industry-description G-align-start">
                                    <i class="icon-gic"></i>
                                    <p>
                                        Как сообщает Fortune, Марк Цукерберг, глава Meta (признана экстремистской и запрещена в России), организовал четыре «штаба экстренного реагирования» из разработчиков, чтобы разобраться, как китайский стартап смог выпустить прорывную ИИ-технологию, которая сильнее Meta AI. По данным The Information, директор по инфраструктуре Meta AI Мэтью Олдхэм сообщил коллегам, что новая модель DeepSeek может превзойти даже следующую версию Llama, разработку которой Цукерберг анонсировал на начало 2025 года. Из четырех «штабов» Meta два занимаются выяснением, как китайцы снизили стоимость обучения DeepSeek.
                                    </p>
                                </div>
                             </div>
                         </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="industry-box G-align-start">
                            <div class="industry-logo G-flex">
                                <img src="./assets/img/nvidia.webp" alt="nvidia">
                            </div>
                            <div class="industry-info">
                                <div class="industry-name G-align-center">
                                    <h3>Nvidia</h3>
                                    <small>Американская технологическая компания, разработчик графических процессоров и систем на чипе (SoC)</small>
                                </div>
                                <div class="industry-description G-align-start">
                                    <i class="icon-gic"></i>
                                    <p>
                                        Nvidia, крупнейший поставщик чипов, используемых для обучения искусственного интеллекта, заявил, что актуальная китайская модель DeepSeek является «отличным достижением в области ИИ». При этом в компании уточняют, что стартап из КНР не нарушил санкционную политику США, которая ограничивает Китай в доступе к передовым американским чипам при создании своих технологий. Хотя хайп вокруг DeepSeek обрушил рыночную капитализацию Nvidia, так как модель снижает потребность ИИ в дорогостоящем оборудовании, чипмейкер не сильно расстроился из-за этого, поскольку «для работы ИИ-моделей по-прежнему требуется много его продуктов», — добавили в компании.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="industry-box G-align-start">
                            <div class="industry-logo G-flex">
                                <img src="./assets/img/openAi.webp" alt="openAi">
                            </div>
                            <div class="industry-info">
                                <div class="industry-name G-align-center">
                                    <h3>OpenAI</h3>
                                    <small>Американская научно-исследовательская организация, занимающаяся разработками в области ИИ.</small>
                                </div>
                                <div class="industry-description G-align-start">
                                    <i class="icon-gic"></i>
                                    <p>
                                        Генеральный директор OpenAI Сэм Альтман приветствовал дебют DeepSeek и новой модели R1 в посте на X. Это с учетом того, что разработка из Поднебесной является мощным конкурентом новейшей модели GPT-o1, а обработка 1 млн токенов с помощью DeepSeek оценивается в разы дешевле: 2,5 доллара против 60 долларов у GPT-o1.
                                        DeepSeek R1 — впечатляющая модель, особенно учитывая то, что они могут предложить за такую цену. Мы, очевидно, представим гораздо более качественные модели, и к тому же здорово, что у нас появился новый конкурент! Мы выпустим несколько моделей.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="industry-box G-align-start">
                            <div class="industry-logo G-flex">
                                <img src="./assets/img/openAi.webp" alt="openAi">
                            </div>
                            <div class="industry-info">
                                <div class="industry-name G-align-center">
                                    <h3>Intel</h3>
                                    <small>Американская технологическая компания, разработчик графических процессоров и систем на чипе (SoC)</small>
                                </div>
                                <div class="industry-description G-align-start">
                                    <i class="icon-gic"></i>
                                    <p>
                                        В СМИ появилась информация, что Пэт Гелсингер, гендиректор Intel использует DeepSeek вместо продуктов OpenAI в своем стартапе Gloo. Он поблагодарил команду китайских разработчиков:
                                        «DeepSeek поможет перезапустить все более закрытый мир фундаментальных моделей ИИ», — добавил Пэт Гелсингер.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="industry-pagination swiper-pagination"></div>
        </div>

        <div class="deepseek-title G-justify-center G-align-center">
            <img src="./assets/img/icon/deepseek.svg" alt="deepseek">
            <h2>Как работает DeepSeek</h2>
        </div>
    </div>
</section>

<section id="how-works" class="register-profile">
    <div class="container">
        <div class="register-profile-flex G-flex">
            <div class="register-profile-box G-flex-column G-justify-between">
                <div class="register-profile-photo">
                    <img src="./assets/img/profile.webp" class="profile-photo-desc" alt="profile">
                    <img src="./assets/img/profile-2.webp" class="profile-photo-mob" alt="profile">
                    <img src="./assets/img/icon/logo-deep.svg" class="profile-deepseek-logo" alt="deepseek">
                </div>
                <div class="register-profile-info G-align-start">
                    <img src="./assets/img/icon/magic-stick.svg" alt="magic">
                    <p>
                        Девушка с короткими кудрявыми волосами сидит
                        в медитативной позе на мягких, пушистых облаках.
                        Она одета в нежное розовое балетное платье
                        с тонкими бретелями. Глаза закрыты, лицо выражает спокойствие и умиротворение. Фон — светлое небо
                        с мягким рассеянным светом
                    </p>
                </div>
                <button class="btn-white"><span>Попробовать бесплатно</span></button>
            </div>
            <div class="create-correct G-flex-wrap">
                <div class="create-correct-box G-flex-column">
                    <div class="create-correct-text">
                        <h3>Зарегистрируйтесь и настройте профиль</h3>
                        <p>Вам не нужно загружать или устанавливать дополнительные приложения — всё работает онлайн</p>
                    </div>
                    <div class="create-correct-text">
                        <h3>Создайте корректный запрос для сервиса</h3>
                        <p>Используйте встроенные инструменты и шаблоны для создания запросов — сервис адаптируется под ваши задачи</p>
                    </div>
                    <div class="create-correct-text">
                        <h3>Получите результаты и рекомендации</h3>
                        <p>Чат-ассистент обрабатывает запросы любой сложности, вне зависимости от темы</p>
                    </div>
                </div>
                <div class="create-correct-logo G-center">
                    <img src="./assets/img/icon/logo-deep.svg" alt="deepseek">
                </div>
                <div class="create-correct-photo G-flex">
                    <img src="./assets/img/create.webp" alt="create">
                </div>
            </div>
        </div>


    </div>
</section>
<section id="reviews" class="about-people">
    <div class="container">
        <h2>Что говорят о DeepSeek?</h2>
        <div class="about-people-cnt G-flex-wrap G-justify-center">
            <div class="about-people-box">
                <div class="users-name G-align-center">
                    <img src="./assets/img/user-4.png" alt="users">
                    <div class="about-copywriter">
                        <span>Алексей В.</span>
                        <small>копирайтер</small>
                    </div>
                </div>
                <p>
                    DeepSeek значительно ускорил мою работу. Генерация текстов занимает секунды, и качество материалов не уступает тем, что я писал вручную.
                </p>
            </div>
            <div class="about-people-box">
                <div class="users-name G-align-center">
                    <img src="./assets/img/user-5.png" alt="users">
                    <div class="about-copywriter">
                        <span>Мария К.</span>
                        <small>маркетолог</small>
                    </div>
                </div>
                <p>
                    Использую для создания рекламных слоганов и описаний товаров. Нейросеть отлично подбирает стиль под аудиторию!
                </p>
            </div>
            <div class="about-people-box">
                <div class="users-name G-align-center">
                    <img src="./assets/img/user-6.png" alt="users">
                    <div class="about-copywriter">
                        <span>Дмитрий Л.</span>
                        <small>видеомонтажер</small>
                    </div>
                </div>
                <p>
                    Функция генерации видео – просто находка! Можно быстро создать стильные ролики и даже заменить лица в видео.
                </p>
            </div>
            <div class="about-people-box">
                <div class="users-name G-align-center">
                    <img src="./assets/img/user-7.png" alt="users">
                    <div class="about-copywriter">
                        <span>Ольга С.</span>
                        <small>дизайнер</small>
                    </div>
                </div>
                <p>
                    Генерация изображений удивила! Чистые, стильные иллюстрации, возможность улучшать качество фото — просто супер!
                </p>
            </div>
            <div class="about-people-box">
                <div class="users-name G-align-center">
                    <img src="./assets/img/user-8.png" alt="users">
                    <div class="about-copywriter">
                        <span>Иван П.</span>
                        <small>предприниматель</small>
                    </div>
                </div>
                <p>
                    С DeepSeek удалось автоматизировать рутинные задачи. Теперь мне не нужно тратить время на написание контента и редактирование фото.
                </p>
            </div>
            <div class="about-people-box">
                <div class="users-name G-align-center">
                    <img src="./assets/img/user-9.png" alt="users">
                    <div class="about-copywriter">
                        <span>Анна М.</span>
                        <small>блогер</small>
                    </div>
                </div>
                <p>
                    Тексты хорошие, но иногда приходится дорабатывать вручную. В целом – отличный инструмент для черновиков и идей!
                </p>
            </div>
            <div class="about-people-box">
                <div class="users-name G-align-center">
                    <img src="./assets/img/user-10.png" alt="users">
                    <div class="about-copywriter">
                        <span>Сергей Т.</span>
                        <small>звукорежиссёр</small>
                    </div>
                </div>
                <p>
                    Работа с аудио впечатляет! Генерация музыки довольно точная, но хотелось бы больше настраиваемых параметров.
                </p>
            </div>
            <div class="about-people-box">
                <div class="users-name G-align-center">
                    <img src="./assets/img/user-11.png" alt="users">
                    <div class="about-copywriter">
                        <span>Екатерина В.</span>
                        <small>HR-специалист</small>
                    </div>
                </div>
                <p>
                    Использую для подготовки вакансий и резюме. DeepSeek помогает сформулировать всё структурированно и лаконично.
                </p>
            </div>
            <div class="about-people-box">
                <div class="users-name G-align-center">
                    <img src="./assets/img/user-12.png" alt="users">
                    <div class="about-copywriter">
                        <span>Владимир Г.</span>
                        <small>студент</small>
                    </div>
                </div>
                <p>
                    Отлично помогает с учёбой – рефераты, курсовые, презентации. Конечно, проверять всё нужно, но экономит массу времени!
                </p>
            </div>
            <div class="about-people-box">
                <div class="users-name G-align-center">
                    <img src="./assets/img/user-13.png" alt="users">
                    <div class="about-copywriter">
                        <span>Тимур Ж.</span>
                        <small>разработчик</small>
                    </div>
                </div>
                <p>
                    Генерация кода работает неплохо, но пока уступает специализированным инструментам. Хорошо для быстрых черновых решений.
                </p>
            </div>
        </div>
        <div class="open-reviews-box G-center"></div>


        <div class="about-people-mobile">
            <div class="swiper about-people-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="about-people-box">
                            <div class="users-name G-align-center">
                                <img src="./assets/img/user-4.png" alt="users">
                                <div class="about-copywriter">
                                    <span>Алексей В.</span>
                                    <small>копирайтер</small>
                                </div>
                            </div>
                            <p>
                                DeepSeek значительно ускорил мою работу. Генерация текстов занимает секунды, и качество материалов не уступает тем, что я писал вручную.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-people-box">
                            <div class="users-name G-align-center">
                                <img src="./assets/img/user-5.png" alt="users">
                                <div class="about-copywriter">
                                    <span>Мария К.</span>
                                    <small>маркетолог</small>
                                </div>
                            </div>
                            <p>
                                Использую для создания рекламных слоганов и описаний товаров. Нейросеть отлично подбирает стиль под аудиторию!
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-people-box">
                            <div class="users-name G-align-center">
                                <img src="./assets/img/user-6.png" alt="users">
                                <div class="about-copywriter">
                                    <span>Дмитрий Л.</span>
                                    <small>видеомонтажер</small>
                                </div>
                            </div>
                            <p>
                                Функция генерации видео – просто находка! Можно быстро создать стильные ролики и даже заменить лица в видео.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-people-box">
                            <div class="users-name G-align-center">
                                <img src="./assets/img/user-7.png" alt="users">
                                <div class="about-copywriter">
                                    <span>Ольга С.</span>
                                    <small>дизайнер</small>
                                </div>
                            </div>
                            <p>
                                Генерация изображений удивила! Чистые, стильные иллюстрации, возможность улучшать качество фото — просто супер!
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-people-box">
                            <div class="users-name G-align-center">
                                <img src="./assets/img/user-8.png" alt="users">
                                <div class="about-copywriter">
                                    <span>Иван П.</span>
                                    <small>предприниматель</small>
                                </div>
                            </div>
                            <p>
                                С DeepSeek удалось автоматизировать рутинные задачи. Теперь мне не нужно тратить время на написание контента и редактирование фото.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-people-box">
                            <div class="users-name G-align-center">
                                <img src="./assets/img/user-9.png" alt="users">
                                <div class="about-copywriter">
                                    <span>Анна М.</span>
                                    <small>блогер</small>
                                </div>
                            </div>
                            <p>
                                Тексты хорошие, но иногда приходится дорабатывать вручную. В целом – отличный инструмент для черновиков и идей!
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-people-box">
                            <div class="users-name G-align-center">
                                <img src="./assets/img/user-10.png" alt="users">
                                <div class="about-copywriter">
                                    <span>Сергей Т.</span>
                                    <small>звукорежиссёр</small>
                                </div>
                            </div>
                            <p>
                                Работа с аудио впечатляет! Генерация музыки довольно точная, но хотелось бы больше настраиваемых параметров.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-people-box">
                            <div class="users-name G-align-center">
                                <img src="./assets/img/user-11.png" alt="users">
                                <div class="about-copywriter">
                                    <span>Екатерина В.</span>
                                    <small>HR-специалист</small>
                                </div>
                            </div>
                            <p>
                                Использую для подготовки вакансий и резюме. DeepSeek помогает сформулировать всё структурированно и лаконично.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-people-box">
                            <div class="users-name G-align-center">
                                <img src="./assets/img/user-12.png" alt="users">
                                <div class="about-copywriter">
                                    <span>Владимир Г.</span>
                                    <small>студент</small>
                                </div>
                            </div>
                            <p>
                                Отлично помогает с учёбой – рефераты, курсовые, презентации. Конечно, проверять всё нужно, но экономит массу времени!
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-people-box">
                            <div class="users-name G-align-center">
                                <img src="./assets/img/user-13.png" alt="users">
                                <div class="about-copywriter">
                                    <span>Тимур Ж.</span>
                                    <small>разработчик</small>
                                </div>
                            </div>
                            <p>
                                Генерация кода работает неплохо, но пока уступает специализированным инструментам. Хорошо для быстрых черновых решений.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-pagination swiper-pagination"></div>
        </div>
    </div>
</section>

<section id="faq" class="faq-content-main">
    <div class="container">
        <div class="faq-content G-align-start G-justify-between">
            <div class="faq-content-title">
                <h2>FAQ</h2>
                <p>Дали ответы на часто задаваемые вопросы, чтобы помочь вам разобраться в возможностях платформы, технических аспектах и условиях использования</p>
            </div>
            <div class="accordion" id="accordion">
                <div class="accordion-box">
                    <div class="accordion-click link">
                        <span>01</span>
                        <strong>Что такое DeepSeek?</strong>
                        <div class="accordion-arrow"></div>
                    </div>
                    <div class="submenu">
                        <p>
                            DeepSeek — это передовая нейросеть для генерации текста, изображений, видео и работы с аудио. Она помогает автоматизировать создание контента и ускорять рабочие процессы.
                        </p>
                    </div>
                </div>
                <div class="accordion-box">
                    <div class="accordion-click link">
                        <span>02</span>
                        <strong>В чем отличие DeepSeek от других нейросетей?</strong>
                        <div class="accordion-arrow"></div>
                    </div>
                    <div class="submenu">
                        <p>
                            DeepSeek выделяется высокой скоростью генерации, точностью обработки запросов и адаптивностью под различные задачи.
                        </p>
                    </div>
                </div>
                <div class="accordion-box">
                    <div class="accordion-click link">
                        <span>03</span>
                        <strong>Как использовать DeepSeek?</strong>
                        <div class="accordion-arrow"></div>
                    </div>
                    <div class="submenu">
                        <p>
                            Просто зарегистрируйтесь, задайте нужный запрос в удобном формате и получите готовый результат.
                        </p>
                    </div>
                </div>
                <div class="accordion-box">
                    <div class="accordion-click link">
                        <span>04</span>
                        <strong>Можно ли использовать DeepSeek бесплатно?</strong>
                        <div class="accordion-arrow"></div>
                    </div>
                    <div class="submenu">
                        <p>
                            Есть бесплатный тариф с базовыми возможностями, а также расширенные платные планы для профессионального использования.
                        </p>
                    </div>
                </div>
                <div class="accordion-box">
                    <div class="accordion-click link">
                        <span>05</span>
                        <strong>Какая система требуется для работы с DeepSeek?</strong>
                        <div class="accordion-arrow"></div>
                    </div>
                    <div class="submenu">
                        <p>
                            Сервис работает в облаке, поэтому достаточно браузера и интернета.
                        </p>
                    </div>
                </div>
                <div class="accordion-box">
                    <div class="accordion-click link">
                        <span>06</span>
                        <strong>Как обеспечить конфиденциальность данных?</strong>
                        <div class="accordion-arrow"></div>
                    </div>
                    <div class="submenu">
                        <p>
                            DeepSeek не сохраняет личные данные пользователей и использует передовые технологии шифрования для защиты информации.
                        </p>
                    </div>
                </div>
                <div class="accordion-box">
                    <div class="accordion-click link">
                        <span>07</span>
                        <strong>Какие языки поддерживает DeepSeek?</strong>
                        <div class="accordion-arrow"></div>
                    </div>
                    <div class="submenu">
                        <p>
                            DeepSeek поддерживает множество языков, включая английский, русский, китайский и другие.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="innovative-main">
    <div class="container">
        <div class="innovative-cnt G-align-start G-justify-between">
            <div class="innovative-info">
                <div class="innovative-profile G-align-center">
                    <div class="innovative-logo G-align-center">
                        <img src="./assets/img/icon/logo-deep.svg" alt="deepseek">
                        <h3>DeepSeek</h3>
                    </div>
                    <div class="innovative-soc G-align-center G-justify-between">
                        <img src="./assets/img/icon/vk.svg" alt="vk">
                        <img src="./assets/img/icon/google.svg" alt="google">
                        <img src="./assets/img/icon/yandex.svg" alt="yandex">
                    </div>
                </div>
                <div class="innovative-title">
                    <h4>Зарегистрируйтесь и настройте профиль</h4>
                    <p>Инновационное решение, которое генерирует качественный контент для любой задачи</p>
                </div>
                <button class="btn-white"><span>Начать бесплатно</span></button>
            </div>
            <div class="innovative-photo G-flex">
                <img src="./assets/img/innovatinve-pic.webp" alt="innovatinve">
                <div class="video-generation generation-style"><p>Генерация видео</p></div>
                <div class="image-generation generation-style"><p>Генерация изображений 50 000+ вариантов </p></div>
                <div class="text-generation generation-style"><p>Генерация текста</p></div>
            </div>
        </div>
        <div class="possibilities-item">
            <ul class="G-align-center G-justify-between">
                <li>
                    <span class="proces-icons">
                        <img src="./assets/img/icon/search.svg" alt="search">
                    </span>
                    <p>Доступно без VPN</p>
                </li>
                <li>
                    <span class="proces-icons">
                        <img src="./assets/img/icon/chart.svg" alt="chart">
                    </span>
                    <p>Широкий спектр возможностей </p>
                </li>
                <li>
                    <span class="proces-icons">
                        <img src="./assets/img/icon/user.svg" alt="user">
                    </span>
                    <p>Бесплатно</p>
                </li>
                <li>
                    <span class="proces-icons">
                        <img src="./assets/img/icon/chat-Noti.svg" alt="chat">
                    </span>
                    <p>Различные сценарии </p>
                </li>
                <li>
                    <span class="proces-icons">
                        <img src="./assets/img/icon/plus.svg" alt="plus">
                    </span>
                    <p>Широкий спектр возможностей </p>
                </li>
            </ul>
        </div>

        <div class="possibilities-btn">
            <button class="btn-white"><span>Начать бесплатно</span></button>
        </div>
    </div>
</section>

<footer>
    <div class="footer-width">
        <div class="container">
            <div class="footer-main G-align-start">
                <div class="footer-item">
                    <a href="#" class="footer-logo G-flex">
                        <img src="./assets/img/logo-footer.png" alt="logo">
                    </a>
                    <div class="footer-politic">
                        <p>© 2025 DeepSeek.</p>
                        <p>Все права защищены.</p>
                    </div>
                </div>
                <div class="footer-menu">
                    <h4>Навигация</h4>
                    <ul class="menu-scroll G-flex-wrap">
                        <li><a href="#advantages">Преимущества</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                        <li><a href="#possibilities">Возможности </a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#how-works">Как работает</a></li>
                    </ul>
                </div>
                <div class="footer-picture">
                    <img src="./assets/img/footer-pic.png"  alt="deepseek">
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/jquery-3.6.4.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
